# film-service

./: how_to_run.md  how_to_test.md  pom.xml  scale.md  solution.md
src/main/java/com/andersenlab/backbasetesttask/: BackbaseTestTaskApplication.java
src/main/java/com/andersenlab/backbasetesttask/config/: PreparedConfiguration.java
src/main/java/com/andersenlab/backbasetesttask/config/error/: ErrorModel.java  ExceptionHelper.java  NotFoundException.java
src/main/java/com/andersenlab/backbasetesttask/controller/: ErrorController.java  FilmsController.java
src/main/java/com/andersenlab/backbasetesttask/mapper/: BaseMapper.java  BoxOfficeMapper.java  FilmAwardRatingMapper.java  IMDbFilmMapper.java
src/main/java/com/andersenlab/backbasetesttask/model/: FileFilmModel.java  FilmAwardRatingModel.java  FilmRating.java  IMDbFilmModel.java  PreparedModel.java
src/main/java/com/andersenlab/backbasetesttask/model/dto/: FilmAwardRatingDto.java  IMDbFilmDto.java  RateDto.java
src/main/java/com/andersenlab/backbasetesttask/repository/: CustomFilmAwardRatingRepository.java  FilmAwardRatingRepository.java  FilmFileRepository.java  FilmRatingRepository.java  FullTextFilmFileRepository.java
src/main/java/com/andersenlab/backbasetesttask/repository/impl/: CustomFilmAwardRatingRepositoryImpl.java  FilmFileRepositoryImpl.java
src/main/java/com/andersenlab/backbasetesttask/service/: FilmAwardRatingService.java  FilmFileService.java  IMDbFilmService.java
src/main/java/com/andersenlab/backbasetesttask/service/impl/: FilmAwardRatingServiceImpl.java  FilmFileServiceImpl.java  IMDbFilmServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: 2022-06-22_INIT_105830.sql
src/test/java/com/andersenlab/backbasetesttask/: BackbaseTestTaskApplicationTests.java
src/test/java/com/andersenlab/backbasetesttask/controller/: DataControllerTest.java
src/test/java/com/andersenlab/backbasetesttask/helper/: TestHelper.java
src/test/java/com/andersenlab/backbasetesttask/mapper/: BoxOfficeMapperTest.java  FilmAwardRatingMapperTest.java  IMDbFilmMapperTest.java
src/test/java/com/andersenlab/backbasetesttask/repository/: FilmAwardRatingRepositoryTest.java  FilmFileRepositoryTest.java  FilmRatingRepositoryTest.java
src/test/java/com/andersenlab/backbasetesttask/service/: FilmFileServiceTest.java  IMDbFilmServiceTest.java
src/test/resources/: application.properties  data.sql
