server.port=8080
spring.application.name=film-service

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/prodBase.db

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:h2:file:./data/prodBase.db;OLD_INFORMATION_SCHEMA=TRUE
spring.liquibase.password=
spring.liquibase.user=sa

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

omdb.api.url=http://www.omdbapi.com/